<!DOCTYPE html>

	<html>
		<head>
			<!-- no estoy seguro de los requerimientos por eso puse este CSS en el mismo archivo, 
			el Css es de "http://coding.smashingmagazine.com/2008/08/13/top-10-css-table-designs/" -->
			<Style type="txt/css">
				#hor-minimalist-b
				{
					font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
					font-size: 12px;
					background: #fff;
					margin: 45px;
					width: 480px;
					border-collapse: collapse;
					text-align: left;
				}
				#hor-minimalist-b th
				{
					font-size: 14px;
					font-weight: normal;
					color: #039;padding: 10px 8px;
					border-bottom: 2px solid #6678b1;
				}
				#hor-minimalist-b td	
				{
					border-bottom: 1px solid #ccc;
					color: #669;
					padding: 6px 8px;
				}
				#hor-minimalist-b tbody tr:hover td
				{
					color: #009;
				}
			</style>
		<meta charset="UTF-8"/>
		<title>Practica 3.-Lista De Productos. Emmanuel Dominguez Torres</title>
	</head>
	<body>
		<table id="hor-minimalist-b">
			<caption>Lista Resultados "Xperia" en ebay</caption>
			<thead>
				<tr>
					<th>Imagen</th>
					<th>Id</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Precio</th>
					<th>Inventario</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="http://i.ebayimg.com/00/$(KGrHqQOKpME5kvSr(fzBOiDoqcIzQ~~_35.JPG?set_id=89040003C1" width="50" height="50" alt=" Sony Ericsson XPERIA arc S (Latest Model) - 1GB - Pure white (Unlocked) Smartphone
Sony Ericsson XPERIA arc S"/>
					</td>
					<td>01</td>
					<td>nombreProd</td>
					<td> Sony Ericsson XPERIA arc S (Latest Model) - 1GB - Pure white (Unlocked) Smartphone 
Sony Ericsson XPERIA arc S</td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>02</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>03</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>04</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>05</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>06</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>07</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>08</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>09</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
				<tr>
					<td>
						<img src=" " width="50" height="50" alt="nombreProd"/>
					</td>
					<td>10</td>
					<td>nombreProd</td>
					<td></td>
					<td>$500.00</td>
					<td>12</td>
				</tr>
	
	<tfoot>
	
	<tr>
	
	<td colspan="4"><strong>Total</strong></td>
	
	<td><strong>$13,500.00</strong></td>
	
	<td><strong>69</strong></td>
	
	</tr>
	
	</tfoot>
	
	</table>
	
	</body>
	
	</html>
